{
  "pages": [
    {
      "title": "UK Charity Doc Extract",
      "description": "Multi-model PDF extraction benchmark — 111 scored runs across OpenRouter, Doubleword, and V7 Go.",
      "kind": "group",
      "children": [
        {
          "title": "Project page",
          "description": "Findings, methodology, and provider comparison tables.",
          "href": "pages/playgroup-202602-docextract.html",
          "kind": "static"
        },
        {
          "title": "Model extraction playground",
          "description": "Latest snapshot plus 20 historic versions — rankings, heatmaps, provider analysis.",
          "href": "demos/playgroup-202602-docextract/",
          "kind": "interactive"
        },
        {
          "title": "Doubleword extraction guide",
          "description": "Video walkthrough of python extractor.py --all-doubleword — setup, batch run, outputs.",
          "href": "demos/playgroup-202602-docextract/extractor-all-doubleword.html",
          "kind": "static"
        }
      ]
    },
    {
      "title": "Projects",
      "description": "Open source repos — Tripwire, Skills Scanner, SIE, and more with links to live demos.",
      "href": "pages/projects.html",
      "kind": "static"
    },
    {
      "title": "Tripwire dashboard",
      "description": "FolderGate-style security and quality scanning dashboard (interactive prototype).",
      "href": "demos/tripwire-dashboard/",
      "kind": "interactive"
    },
    {
      "title": "Claude Code concept map",
      "description": "Pan/zoom map of Claude Code extension points, hooks, and APIs.",
      "href": "demos/claude-code-concept-map.html",
      "kind": "interactive"
    }
  ]
}
